<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Sowing of the Seeds of Service | Suyash Bagad</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Sowing of the Seeds of Service" />
<meta name="author" content="Personal Webpage" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you positively change even a single person’s life, your life would be fruitful in real sense." />
<meta property="og:description" content="If you positively change even a single person’s life, your life would be fruitful in real sense." />
<link rel="canonical" href="http://localhost:4000/homepage/blog/2019/03/24/volunteering-experience.html" />
<meta property="og:url" content="http://localhost:4000/homepage/blog/2019/03/24/volunteering-experience.html" />
<meta property="og:site_name" content="Suyash Bagad" />
<meta property="og:image" content="http://localhost:4000/homepage/ngo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-24T00:00:00+05:30" />
<script type="application/ld+json">
{"url":"http://localhost:4000/homepage/blog/2019/03/24/volunteering-experience.html","headline":"The Sowing of the Seeds of Service","dateModified":"2019-03-24T00:00:00+05:30","datePublished":"2019-03-24T00:00:00+05:30","author":{"@type":"Person","name":"Personal Webpage"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/homepage/blog/2019/03/24/volunteering-experience.html"},"image":"http://localhost:4000/homepage/ngo.jpg","description":"If you positively change even a single person’s life, your life would be fruitful in real sense.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/homepage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/homepage/feed.xml" title="Suyash Bagad" /><link rel="apple-touch-icon" sizes="180x180" href="/homepage/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/homepage/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/homepage/favicon-16x16.png">
  <link rel="manifest" href="/homepage/site.webmanifest">
  <link rel="mask-icon" href="/homepage/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab:300|Roboto:500" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Raleway&display=swap" rel="stylesheet">

  <!-- KaTeX -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>

  

  <link rel="stylesheet" href="/homepage/assets/css/flexslider.css">
  <!-- Flexslider Scripts
=================================================-->
	<!-- Google CDN Hosted jQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Flexslider Library  -->
	<script src="/homepage/assets/js/flexslider/jquery.flexslider-min.js"></script>
	<!-- Initialisation Code  -->
  <script src="/homepage/assets/js/app.js"></script>
  
  <!-- Using Font-awesome in HTML -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- Google Analytics -->
  

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/homepage/">Suyash Bagad</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            <a class="page-link" href="/homepage/feed.xml"></a>
          
            <a class="page-link" href="/homepage/"></a>
          
            <a class="page-link" href="/homepage/assets/css/style.css"></a>
          
            <a class="page-link" href="/homepage/404.html"></a>
          
            <a class="page-link" href="/homepage/projects/">Projects</a>
          
            <a class="page-link" href="/homepage/education/">Education</a>
          
            <a class="page-link" href="/homepage/awards/">Awards</a>
          
            <a class="page-link" href="/homepage/blog/">Blog</a>
          
            <a class="page-link" href="/homepage/personal/">Personal</a>
          
            <a class="page-link" href="/homepage/cv/">CV</a>
          
          <!--<a class="page-link" href="/homepage/awards/">Awards</a><a class="page-link" href="/homepage/blog/">Blog</a><a class="page-link" href="/homepage/cv/">CV</a><a class="page-link" href="/homepage/education/">Education</a><a class="page-link" href="/homepage/personal/">Personal</a><a class="page-link" href="/homepage/projects/">Projects</a>-->
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Sowing of the Seeds of Service</h1>
    <p class="post-meta">
      <!-- <hr style="border: 0.4px solid#e2e2e2;"> -->
      <time class="dt-published" datetime="2019-03-24T00:00:00+05:30" itemprop="datePublished">Mar 24, 2019
      </time></p>
  </header>

  <div class="post-image" itemprop="articleImage"><!--  -->


    <figure>
        <img src="/homepage/assets/images/The Sowing of the Seeds of Service/ngo.jpg"  />
        <figcaption>With the kids of NGO LCCWA (Powai, Mumbai).</figcaption>
    </figure>

      </div>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>If you positively change even a single person’s life, your life would be fruitful in real sense.</p>
</blockquote>

<p>This line by Mr. Rohit Chauhan, my physics and chemistry teacher in high-school, struck me real deep.
He says, many of our fellow friends often fall down or are born fallen while running in this race of life, 
and it’s the responsibility of the standing ones to give a hand to them. This sowed in me the seed of doing 
whatever I can for our the less privileged ones.</p>

<p>In my freshman year, I started volunteering at an NGO to teach school kids basic math and science. 
The zeal in those innocent eyes never made me realise how time went by teaching them. Inspite of being a 
little unfortunate, these kids never cribbed about even a single thing. They made me realise how privileged my life has been. 
That’s when I decided that I wish to continue helping them in some form or other.</p>

<p>While volunteering, one day I met Shivam, a feeble but enthusiastic kid studying in class 11. 
He knew I was from IIT and had come to meet me. He asked me for help in his preparation for JEE exams. 
I didn’t hesitate to extend my help in whatever I could do for him. I called him regularly in the 
Central Library at IIT and started teaching him physics and math. 
I came to know about his family, his mother working in the NGO I volunteered and his father working as a labourer in Delhi. 
Little could his background stop him from dreaming big. He desperately wanted to get himself and his mother out 
of the miserable life they had been living. His dedication kept motivating me to help in whatever way I can.
He eventually did not make it to IITs but his hardwork helped him to land up in a respectable college in Mumbai. 
I still keep in touch with him and it feels great when I hear him doing well in college.</p>

<p>All these incidents from freshman year drove me to the next stop, NSS. National Service Scheme (NSS) is a program by the Government of India
aimed at sensitising the youth about our society. I saw NSS, IIT Bombay as an opportunity to continue to contribute
to the society in different ways. Starting off as an Activity Associate, I continued working hard for my motive, 
managing studies as well as NSS. In our third year, being in the core team of NSS, we ran a campaign to eradicate
the taboo about menstruation. We managed to reach almost a million people through social media with our initiatives, 
so that common people could do what NSS was doing, albeit on a small scale, helping our society grow together a bit by bit. 
In my 4th year, I was appointed as the Overall Coordinator of NSS. This gave me the freedom to implement a plethora of ideas. 
With a view of making technology available to the rural areas, we reached out to more than 50 farmers explaining them the benefits 
of Smart-Farming. We initiated Zero-waste week in the institute to curb the ever-growing plastic, food and paper wastage. 
Initiative by initiative, small step by step, we did whatever we could to make this world a better place for all of us.</p>

<p>Looking back, I feel I was not only honoured but rather very fortunate to have been associated with NSS
which provides such a wonderful stage to work with like-minded people for the society.</p>

  </div><a class="u-url" href="/homepage/blog/2019/03/24/volunteering-experience.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/homepage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Suyash Bagad</h2>
        <ul class="contact-list">
          <li class="p-name">Personal Webpage</li><li><a class="u-email" href="mailto:suyashbagad@iitb.ac.in">suyashbagad@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <em><small>Last updated on January 02, 2021</small></em>
        <small><br/></small>
        <em><small>© Suyash Bagad. Powered by Jekyll.
</small></em>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/suyash67" title="suyash67"><svg class="svg-icon grey"><use xlink:href="/homepage/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://www.linkedin.com/in/suyashbagad" title="suyashbagad"><svg class="svg-icon grey"><use xlink:href="/homepage/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a href="https://twitter.com/BagadSuyash" title="BagadSuyash"><svg class="svg-icon grey"><use xlink:href="/homepage/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
