<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dynamic Boltzmann Machines | Suyash Bagad</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Dynamic Boltzmann Machines" />
<meta name="author" content="Personal Webpage" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dynamic Boltzmann Machine (DyBM) was proposed by Osogami at al. in 2015 when their team at IBM, Tokyo showed how a network of just 7 neurons could memorize a sequence of letters of alphabet1. Inspired from this work, we set out to explore DyBM and realize its usefulness in boosting performance in time-series prediction related tasks. Seven neurons memorizing sequences of alphabetical images via spike-timing dependent plasticity &#8617;" />
<meta property="og:description" content="Dynamic Boltzmann Machine (DyBM) was proposed by Osogami at al. in 2015 when their team at IBM, Tokyo showed how a network of just 7 neurons could memorize a sequence of letters of alphabet1. Inspired from this work, we set out to explore DyBM and realize its usefulness in boosting performance in time-series prediction related tasks. Seven neurons memorizing sequences of alphabetical images via spike-timing dependent plasticity &#8617;" />
<link rel="canonical" href="http://localhost:4000/homepage/project/2019/05/01/dybm.html" />
<meta property="og:url" content="http://localhost:4000/homepage/project/2019/05/01/dybm.html" />
<meta property="og:site_name" content="Suyash Bagad" />
<meta property="og:image" content="http://localhost:4000/homepage/dybm_cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-01T00:00:00+05:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Personal Webpage"},"headline":"Dynamic Boltzmann Machines","dateModified":"2019-05-01T00:00:00+05:30","datePublished":"2019-05-01T00:00:00+05:30","image":"http://localhost:4000/homepage/dybm_cover.png","description":"Dynamic Boltzmann Machine (DyBM) was proposed by Osogami at al. in 2015 when their team at IBM, Tokyo showed how a network of just 7 neurons could memorize a sequence of letters of alphabet1. Inspired from this work, we set out to explore DyBM and realize its usefulness in boosting performance in time-series prediction related tasks. Seven neurons memorizing sequences of alphabetical images via spike-timing dependent plasticity &#8617;","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/homepage/project/2019/05/01/dybm.html"},"@type":"BlogPosting","url":"http://localhost:4000/homepage/project/2019/05/01/dybm.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/homepage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/homepage/feed.xml" title="Suyash Bagad" /><link rel="apple-touch-icon" sizes="180x180" href="/homepage/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/homepage/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/homepage/favicon-16x16.png">
  <link rel="manifest" href="/homepage/site.webmanifest">
  <link rel="mask-icon" href="/homepage/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab:300|Roboto:500" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Raleway&display=swap" rel="stylesheet">

  <!-- KaTeX -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>

  

  <link rel="stylesheet" href="/homepage/assets/css/flexslider.css">
  <!-- Flexslider Scripts
=================================================-->
	<!-- Google CDN Hosted jQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Flexslider Library  -->
	<script src="/homepage/assets/js/flexslider/jquery.flexslider-min.js"></script>
	<!-- Initialisation Code  -->
  <script src="/homepage/assets/js/app.js"></script>
  
  <!-- Using Font-awesome in HTML -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- Google Analytics -->
  

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/homepage/">Suyash Bagad</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            <a class="page-link" href="/homepage/feed.xml"></a>
          
            <a class="page-link" href="/homepage/"></a>
          
            <a class="page-link" href="/homepage/assets/css/style.css"></a>
          
            <a class="page-link" href="/homepage/404.html"></a>
          
            <a class="page-link" href="/homepage/projects/">Projects</a>
          
            <a class="page-link" href="/homepage/education/">Education</a>
          
            <a class="page-link" href="/homepage/awards/">Awards</a>
          
            <a class="page-link" href="/homepage/blog/">Blog</a>
          
            <a class="page-link" href="/homepage/personal/">Personal</a>
          
            <a class="page-link" href="/homepage/cv/">CV</a>
          
          <!--<a class="page-link" href="/homepage/awards/">Awards</a><a class="page-link" href="/homepage/blog/">Blog</a><a class="page-link" href="/homepage/cv/">CV</a><a class="page-link" href="/homepage/education/">Education</a><a class="page-link" href="/homepage/personal/">Personal</a><a class="page-link" href="/homepage/projects/">Projects</a>-->
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="project h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="project-header">
    <h1 class="project-title p-name" itemprop="name headline">Dynamic Boltzmann Machines</h1>
    <p class="project-meta">
      <time class="dt-published" datetime="2019-05-01T00:00:00+05:30" itemprop="datePublished">May 1, 2019
      </time></p>
  </header>

  <div class="project-image" itemprop="projImage"><!--  -->


    <figure>
        <img src="/homepage/assets/images/Dynamic Boltzmann Machines/dybm_cover.png"  />
        <figcaption></figcaption>
    </figure>

      </div>

  <div class="project-content e-content" itemprop="articleBody">
    <p>Dynamic Boltzmann Machine (DyBM) was proposed by <em>Osogami at al.</em> in 2015 when their team at <a href="https://www.ibm.com/blogs/research/category/ibmres-tokyo/">IBM, Tokyo</a> showed how a network of just 7 neurons could memorize a sequence of letters of alphabet<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. Inspired from this work, we set out to explore DyBM and realize its usefulness in boosting performance in time-series prediction related tasks.</p>

<p>The Dynamic Boltzmann machine beautifully incorporates the notion of time in the existing
framework of Boltzmann machines. It consists of infinite layers of neurons unfolded in time.
There are no neuronal connections in space, the only connections between neurons are in time.</p>

<center>
<!--  -->


    <figure>
        <img src="/homepage/assets/images/Dynamic Boltzmann Machines/dybm_var.png" />
        <figcaption>The basic structures of the variants of the Boltzmann machines</figcaption>
    </figure>

</center>

<p>DyBM is essentially an energy-minimization model. The most interesting aspect of DyBM is its interpretation in terms of biological neuronal networks. A DyBM consists of a network of neurons and memory units. Between two neurons, we have two separate uni-directional FIFO queues storing the past states of the pre-synaptic neuron. Also, each neuron has the memory unit for storing <em>neural eligibility traces</em>, which summarize the neurons activities in the past. A <em>synaptic eligibility trace</em> is associated with a synapse between a pre-synaptic neuron and a post-synaptic neuron, and summarizes the spikes that have arrived at the synapse, via the FIFO queue, from the pre-synaptic neuron.</p>

<p>Realization of DyBM is hardware is a promising direction for research attributed to the advent of SNN-based chips like <a href="https://www.intel.in/content/www/in/en/research/neuromorphic-computing.html">Intel’s Loihi</a> <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>  and <a href="https://www.ibm.com/blogs/research/tag/truenorth/">IBM’s Truenorth</a>. We were able to come up with an initial framework for hardware realisation of DyBM.</p>

<p>To validate the results of DyBM on a real life time-series, we used RNN Gaussian DyBM to predict a
variable in different tasks. We use LSTM networks as a benchmark to compare the results of DyBM since LSTMs have recently emerged as the state-of-the-art model for time-series prediction. We observe that the DyBM model <em>occasionally outperforms</em> the results of LSTM. We compare the results using RMSE as a metric.</p>

<center>
<!--  -->


    <figure>
        <img src="/homepage/assets/images/Dynamic Boltzmann Machines/dybm_comparison.png" />
        <figcaption>Single dimensional time-series prediction of exchange rate of AUD wrt USD.</figcaption>
    </figure>

</center>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="https://www.nature.com/articles/srep14149">Seven neurons memorizing sequences of alphabetical images via spike-timing dependent plasticity</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p><a href="https://ieeexplore.ieee.org/document/8259423">Loihi: A Neuromorphic Manycore Processor with On-Chip Learning</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/homepage/project/2019/05/01/dybm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/homepage/"></data>

  <div class="wrapper">

    <div class="container">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Suyash Bagad</h2>
        <ul class="contact-list">
          <li class="p-name">Personal Webpage</li><li><a class="u-email" href="mailto:suyashbagad@iitb.ac.in">suyashbagad@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <em><small>Last updated on October 07, 2020</small></em>
        <small><br/></small>
        <em><small>© Suyash Bagad. Powered by Jekyll.
</small></em>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/suyash67" title="suyash67"><svg class="svg-icon grey"><use xlink:href="/homepage/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://www.linkedin.com/in/suyashbagad" title="suyashbagad"><svg class="svg-icon grey"><use xlink:href="/homepage/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a href="https://twitter.com/BagadSuyash" title="BagadSuyash"><svg class="svg-icon grey"><use xlink:href="/homepage/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
